{
  "name": "nearest-periodic-value.js",
  "version": "1.2.0",
  "homepage": "https://github.com/jmeas/nearest-periodic-value.js",
  "authors": [
    "Jmeas <jellyes2@gmail.com>"
  ],
  "description": "Find the nearest value of a discrete periodic function, given a point.",
  "main": "dist/nearest-periodic-value.js",
  "keywords": [
    "mathematics",
    "math",
    "period",
    "periodic",
    "nearest",
    "solution",
    "function"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
